# HaleyAbstractions

./: HaleyAbstractions.sln
HaleyAbstractions/: Haley.Abstractions.csproj  HaleyAbstractions.csproj  IsExternalInit.cs
HaleyAbstractions/Common/Abstractions/: ICompositeObj.cs  IFeedback.cs  IIdentityBase.cs  IParameterBase.cs
HaleyAbstractions/Common/Enums/: ExceptionHandling.cs
HaleyAbstractions/Common/Models/: AppFlags.cs  AppMode.cs  Feedback.cs  IdentityBase.cs  ParameterBase.cs  ProcessRunResult.cs
HaleyAbstractions/ConfigManagement/Interfaces/: IConfig.cs  IConfigConsumer.cs  IConfigHandler.cs  IConfigInfo.cs  IConfigManager.cs  IConfigProvider.cs  IConfigService.cs
HaleyAbstractions/ConfigManagement/Models/: ConfigBase.cs  ConfigInfo.cs  ConfigVault.cs
HaleyAbstractions/DB/Abstractions/: IAdapterArgs.cs  IAdapterConfig.cs  IAdapterCrudHandler.cs  IAdapterCrudHandlerEx.cs  IAdapterCrudHandlerTyped.cs  IAdapterGateway.cs  IAdapterParameter.cs  IDALUtilBase.cs  IDBAdapter.cs  IDBAdapterEx.cs  IDBAdapterInfo.cs  IDBCaller.cs  IDBCrudHandler.cs  IDBInput.cs  IDBModule.cs  IDBModuleExecution.cs  IDBModuleFetchStatus.cs  IDBModuleInput.cs  IDBModuleService.cs  IDBService.cs  IDBServiceEx.cs  IDBServiceUtil.cs  IDBTransaction.cs  IDataGateway.cs  IDisposableDBConnection.cs  IGatewayUtil.cs  IModularGateway.cs  IModuleArgs.cs  IModuleExecution.cs  IModuleParameter.cs  IModuleStatus.cs  ISqlHandler.cs  ITransactionHandler.cs
HaleyAbstractions/DB/Arguments/: DBModuleInitializedArgs.cs
HaleyAbstractions/DB/Attributes/: CMDAttribute.cs
HaleyAbstractions/DB/Enums/: PgExportKind.cs  ResultFilter.cs
HaleyAbstractions/DB/Models/: AdapterArgs.cs  DbCreationArgs.cs  DbExecutionLoad.cs  DbRow.cs  MariaDALBase.cs  ModuleArgs.cs
HaleyAbstractions/Events/Enums/: InvokeOption.cs
HaleyAbstractions/Events/EventArguments/: EventInvokedArgs.cs
HaleyAbstractions/Events/Interfaces/: IEventBase.cs  IEventService.cs  ISubscriber.cs
HaleyAbstractions/Extensions/Attributes/: DescriptionNameValueAttribute.cs  IgnoreMappingAttribute.cs  OtherNamesAttribute.cs
HaleyAbstractions/Extensions/Enums/: AssemblyInfo.cs  CompareStatus.cs  DataSizeDecimal.cs  FlattenMode.cs  HashMethod.cs  IgnoreMappingMode.cs  MimeType.cs  TargetNameLookup.cs
HaleyAbstractions/Helpers/Abstractions/: IDSSIndexing.cs  IDirectoryInfoResponse.cs  IDiskStorageIndexing.cs  IDiskStorageService.cs  IEmailData.cs  IFileStreamResponse.cs  IOSSDirResponse.cs  IOSSRead.cs  IOSSRoute.cs  IOSSSummary.cs  IOSSUID.cs  IObjectCreateResponse.cs  IObjectCreateSummary.cs  IObjectReadRequest.cs  IObjectStorageService.cs  IObjectUploadRequest.cs  IStorageIndexingService.cs  IVaultManager.cs
HaleyAbstractions/Helpers/Attributes/: ScopeAttribute.cs
HaleyAbstractions/Helpers/Enums/: AssetIdentifier.cs  AssetType.cs  GatewayNotifyReason.cs  GatewaySessionStatus.cs  IDObject.cs  K2Mode.cs  OSSComponent.cs  OSSControlMode.cs  OSSParseMode.cs  ObjectExistsResolveMode.cs  StorageRouteType.cs  TimeComp.cs
HaleyAbstractions/Helpers/Models/: ClientDirectoryInfo.cs  DSSConfig.cs  ModuleDirectoryInfo.cs  OSSClientInfo.cs  OSSConstants.cs  OSSDirectory.cs  OSSModuleInfo.cs  OSSName.cs  OSSResponse.cs  StorageDirectoryInfo.cs  StorageNameInfo.cs  StorageRoute.cs
HaleyAbstractions/IOC/Attributes/: HaleyIgnoreAttribute.cs  HaleyInjectAttribute.cs
HaleyAbstractions/IOC/Enums/: IOCRegisterMode.cs  IOCResolveMode.cs  InjectionTarget.cs  MappingLevel.cs  RegisterMode.cs  ResolveMode.cs  SingletonMode.cs  (+1 more)
(+194 files in other folders)
