<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lingam</Authors>
    <Company>TheHaleyProject</Company>
    <Product>Haley Abstractions</Product>
    <Description>Contains common abstractions used by different haley libraries</Description>
    <Copyright>Haley</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TheHaleyProject/HaleyAbstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheHaleyProject/HaleyAbstractions</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Abstractions Haley</PackageTags>
    <PackageReleaseNotes>Pilot</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>Haley.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
